spring.application.name=tpracticofinal

# 1. Configuración de conexión para PostgreSQL:
# spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/base_colegio}
spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

# 2. Configuración del driver y dialecto de Hibernate para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Las demás configuraciones se mantienen
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:10000}


# Configuración de logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.ar.org.centro8=DEBUG
# Ruta opcional para buscar archivos de audio en el sistema (carpeta absoluta). Ejemplo:

# music.external.dir=
# Límite de subida (por defecto 10MB). Se usa en el backend y también config de multipart de Spring.
music.upload.max-bytes=10485760
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB